<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Detail"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="2"
            android:background="#EFEFEF">
            <TableRow>
                <TextView
                    android:text="Team 1"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/team1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Team 2"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/team2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Match Status      "
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/matchStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Score      "
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/ScoreTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Description"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/DescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Date"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </TextView>
            </TableRow>
        </TableLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>